stylus/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Slides

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel='icon' type='image/png' href='../common/posvaicon.png')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css')

  body

    include ../../utils/utils.jade

    article
      +section('flamingo-hello.gif')
        h1
          img(src='images/stylus.png')
        h5 Pimp your style
        div.bottom
          a.pull-right.icon-link(href='https://github.com/posva')
            img.icon(src='../common/githubicon.svg')
            span posva

      +section('boring1.gif')
        h2.bullet CSS Problems
        ul
          li Unorganized
          li WET
            small  (Write Everything Twice)
            span  Oriented
          li Useless characters
          li Browser dependent
          li Hard to mantain
            small  in larger projects

      section
        pre
          code.language-css.
            body {
              font: 12px Helvetica, Arial, sans-serif;
            }
            a.button {
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }

      section
        h3 Minification
        pre
          code.language-css.
            /*                                    wow such css such minify */
            body{font:12px Helvetica,Arial,sans-serif}a.button{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}

      section
        h3 WET
        pre
          code.language-css.
            /* Same color */
            .button {
              color: pink;
              /* A bunch of stuff */
            }
            p {
              color: pink;
              /* A bunch of stuff */
            }

      section
        h3 WET
          small  (again)
        pre
          code.language-css.no-back.
            /* Same property, different values */
            .button {
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
            p {
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
            }

      section
        h3 WET
          small  (even more)
        pre
          code.language-css.no-back.
            /* Nested properties */
            .message {
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
            .message .icon {
              color: white;
            }
            .message .text {
              font: 12px Helvetica, Arial, sans-serif;
            }

      +full('boring2.gif')
        h1 Preprocessors

      +full('preprocessors.png')

      section
        h3 DRY
          small  (Don't Repeat yourself) Oriented
        ul
          li Variables
          li Mixins
          li Extends
          li Simple Operations

      section
        pre
          code.language-css.
            body {
              font: 12px Helvetica, Arial, sans-serif;
            }
            a.button {
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }

      section
        h3 Drop the Brace
        pre
          code.language-stylus.no-back.
            body
              font: 12px Helvetica, Arial, sans-serif;
            a.button
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;

      section
        h3 No more
          code ;
          small
            span or
            code :
        pre
          code.language-stylus.
            body
              font: 12px Helvetica, Arial, sans-serif
            a.button
              -webkit-border-radius: 5px
              -moz-border-radius: 5px
              border-radius: 5px

      section
        h3 Mixins
        pre
          code.language-stylus.no-back.
            body
              font: 12px Helvetica, Arial, sans-serif
            a.button
              border-radius: 5px

      section
        h3 Variables
        pre
          code.language-stylus.
             font-size = 14px
             body
               font font-size Arial, sans-serif

      section
        h3.bullet Property Lookup
        pre.bullet
          code.language-stylus.
            #logo
              position: absolute
              top: 50%
              left: 50%
              width: w = 150px
              height: h = 80px
              margin-left: -(w / 2)
              margin-top: -(h / 2)

      section
        h3 Property Lookup
        pre
          code.language-stylus.
            #logo
              position: absolute
              top: 50%
              left: 50%
              width: 150px
              height: 80px
              margin-left: -(@width / 2)
              margin-top: -(@height / 2)

      section
        h3 Mixins
        pre
          code.language-stylus.
            border-radius(n)
              -webkit-border-radius n
              -moz-border-radius n
              border-radius n

            form input[type=button]
              border-radius(5px)

            div.roundy
              border-radius 5px

      section
        h3 Importing
        pre
          code.language-stylus.
            @import "reset.css"
            @import "utils/nib"
            @import "syntax/*"

      +full('not-impressed.gif')
        h1 Basic stuff

      section
        h1 Feature-rich language
        ul
          li Lists
            small  (Arrays)
          li Functions
          li Real Loops
            small  (not like Less)
          li Objects variables

      section
        h3 Lists
        pre
          code.language-stylus.
            values = 1 2 3 4 5 6 7 8 9 10 11 12
            values = 1..12
            values = 1...13

      section
        h3 Interpolation
        pre
          code.language-stylus.
            name = foo
            .{name}
              width: 320px

      section
        h3 Interpolation
        pre
          code.language-stylus.
            classic-text =
              background-color: white
              color: black
            p.quote
              {classic-text}

      section
        h3 Iteration
        .colored
          each val in [0, 1, 2, 3, 4, 5, 6, 7, 8]
            tr
              p='Row ' + val

      section
        h3 Iteration
        pre
          code.language-stylus.
            .colored
              for row in 1..8
                p:nth-child({row})
                  darker = row * 3
                  background-color: darken(aliceblue, darker)
                  color: lighten(darkorange, darker)

      section
        h3 Simple Grid
        .grid
          .two-columns
            .module
              span Two
          .four-columns
            .module
              span Four
          .six-columns
            .module
              span Six
          .eight-columns
            .module
              span Eight
          .nine-columns
            .module
              span Nine
          .one-column
            .module
              span 1
          .two-columns
            .module
              span Two

      section
        h3 Simple Grid
        pre
          code.language-stylus.
            pad = 20px
            .grid
              width: 100%
              margin: 0 0 pad 0
              [class*='column']
                float: left
                padding: (pad / 2)
              &:after
                content: ""
                display: table
                clear: both

      section
        h3 Simple grid
        pre
          code.language-stylus.
            v = zero one two three four five six \
              seven eight nine ten eleven twelve
            columns = 12
            plural(i)
              i > 1 ? 'columns' : 'column'
            for i in 1..columns
              .{v[i]}-{plural(i)}
                 width: (100 * i / columns)%
                 display: inline-block

      section
        h3 Simple Grid
        pre
          code.language-jade.
            .grid
              .one-column
                .module
                  span Two
              .four-columns
                .module
                  span Four

      section
        h3 Hashes
        pre
          code.language-stylus.
            theme-red = {
              primary: red,
              accent: blue
            }

      section
        h3 Themes with hashes
        pre
          code.language-stylus.
            theme = theme-red
            for k,v in theme
              .button-{k}
                color: v

      +full('fabulous.gif')
        h1 Happy Fabulousification

    script(src='build/build.js')

stylus/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Slides</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="icon" type="image/png" href="../common/posvaicon.png">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <article>
          <section style="background: url(images/flamingo-hello.gif) no-repeat center center; " class="full-text">
            <h1><img src="images/stylus.png"></h1>
            <h5>Pimp your style</h5>
            <div class="bottom"><a href="https://github.com/posva" class="pull-right icon-link"><img src="../common/githubicon.svg" class="icon"><span>posva</span></a></div>
          </section>
          <section style="background: url(images/boring1.gif) no-repeat center center; " class="full-text">
            <h2 class="bullet">CSS Problems</h2>
            <ul>
              <li>Unorganized</li>
              <li>WET<small> (Write Everything Twice)</small><span> Oriented</span></li>
              <li>Useless characters</li>
              <li>Browser dependent</li>
              <li>Hard to mantain<small> in larger projects</small></li>
            </ul>
          </section>
      <section>
        <pre><code class="language-css">body {
  font: 12px Helvetica, Arial, sans-serif;
}
a.button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
</code></pre>
      </section>
      <section>
        <h3>Minification</h3>
        <pre><code class="language-css">/*                                    wow such css such minify */
body{font:12px Helvetica,Arial,sans-serif}a.button{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
</code></pre>
      </section>
      <section>
        <h3>WET</h3>
        <pre><code class="language-css">/* Same color */
.button {
  color: pink;
  /* A bunch of stuff */
}
p {
  color: pink;
  /* A bunch of stuff */
}
</code></pre>
      </section>
      <section>
        <h3>WET<small> (again)</small></h3>
        <pre><code class="language-css no-back">/* Same property, different values */
.button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
p {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
</code></pre>
      </section>
      <section>
        <h3>WET<small> (even more)</small></h3>
        <pre><code class="language-css no-back">/* Nested properties */
.message {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.message .icon {
  color: white;
}
.message .text {
  font: 12px Helvetica, Arial, sans-serif;
}
</code></pre>
      </section>
          <section style="background: url(images/boring2.gif) no-repeat center center; " class="full">
            <h1>Preprocessors</h1>
          </section>
          <section style="background: url(images/preprocessors.png) no-repeat center center; " class="full">
          </section>
      <section>
        <h3>DRY<small> (Don't Repeat yourself) Oriented</small></h3>
        <ul>
          <li>Variables</li>
          <li>Mixins</li>
          <li>Extends</li>
          <li>Simple Operations</li>
        </ul>
      </section>
      <section>
        <pre><code class="language-css">body {
  font: 12px Helvetica, Arial, sans-serif;
}
a.button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
</code></pre>
      </section>
      <section>
        <h3>Drop the Brace</h3>
        <pre><code class="language-stylus no-back">body
  font: 12px Helvetica, Arial, sans-serif;
a.button
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  </code></pre>
      </section>
      <section>
        <h3>No more<code>;</code><small><span>or</span><code>:</code></small></h3>
        <pre><code class="language-stylus">body
  font: 12px Helvetica, Arial, sans-serif
a.button
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  </code></pre>
      </section>
      <section>
        <h3>Mixins</h3>
        <pre><code class="language-stylus no-back">body
  font: 12px Helvetica, Arial, sans-serif
a.button
  border-radius: 5px
  </code></pre>
      </section>
      <section>
        <h3>Variables</h3>
        <pre><code class="language-stylus">font-size = 14px
body
  font font-size Arial, sans-serif
  </code></pre>
      </section>
      <section>
        <h3 class="bullet">Property Lookup</h3>
        <pre class="bullet"><code class="language-stylus">#logo
  position: absolute
  top: 50%
  left: 50%
  width: w = 150px
  height: h = 80px
  margin-left: -(w / 2)
  margin-top: -(h / 2)
  </code></pre>
      </section>
      <section>
        <h3>Property Lookup</h3>
        <pre><code class="language-stylus">#logo
  position: absolute
  top: 50%
  left: 50%
  width: 150px
  height: 80px
  margin-left: -(@width / 2)
  margin-top: -(@height / 2)
  </code></pre>
      </section>
      <section>
        <h3>Mixins</h3>
        <pre><code class="language-stylus">border-radius(n)
  -webkit-border-radius n
  -moz-border-radius n
  border-radius n
  
form input[type=button]
  border-radius(5px)
  
div.roundy
  border-radius 5px
  </code></pre>
      </section>
      <section>
        <h3>Importing</h3>
        <pre><code class="language-stylus">@import "reset.css"
@import "utils/nib"
@import "syntax/*"
</code></pre>
      </section>
          <section style="background: url(images/not-impressed.gif) no-repeat center center; " class="full">
            <h1>Basic stuff</h1>
          </section>
      <section>
        <h1>Feature-rich language</h1>
        <ul>
          <li>Lists<small> (Arrays)</small></li>
          <li>Functions</li>
          <li>Real Loops<small> (not like Less)</small></li>
          <li>Objects variables</li>
        </ul>
      </section>
      <section>
        <h3>Lists</h3>
        <pre><code class="language-stylus">values = 1 2 3 4 5 6 7 8 9 10 11 12
values = 1..12
values = 1...13
</code></pre>
      </section>
      <section>
        <h3>Interpolation</h3>
        <pre><code class="language-stylus">name = foo
.{name}
  width: 320px
  </code></pre>
      </section>
      <section>
        <h3>Interpolation</h3>
        <pre><code class="language-stylus">classic-text =
  background-color: white
  color: black
p.quote
  {classic-text}
  </code></pre>
      </section>
      <section>
        <h3>Iteration</h3>
        <div class="colored">
          <tr>
            <p>Row 0</p>
          </tr>
          <tr>
            <p>Row 1</p>
          </tr>
          <tr>
            <p>Row 2</p>
          </tr>
          <tr>
            <p>Row 3</p>
          </tr>
          <tr>
            <p>Row 4</p>
          </tr>
          <tr>
            <p>Row 5</p>
          </tr>
          <tr>
            <p>Row 6</p>
          </tr>
          <tr>
            <p>Row 7</p>
          </tr>
          <tr>
            <p>Row 8</p>
          </tr>
        </div>
      </section>
      <section>
        <h3>Iteration</h3>
        <pre><code class="language-stylus">.colored
  for row in 1..8
    p:nth-child({row})
      darker = row * 3
      background-color: darken(aliceblue, darker)
      color: lighten(darkorange, darker)
      </code></pre>
      </section>
      <section>
        <h3>Simple Grid</h3>
        <div class="grid">
          <div class="two-columns">
            <div class="module"><span>Two</span></div>
          </div>
          <div class="four-columns">
            <div class="module"><span>Four</span></div>
          </div>
          <div class="six-columns">
            <div class="module"><span>Six</span></div>
          </div>
          <div class="eight-columns">
            <div class="module"><span>Eight</span></div>
          </div>
          <div class="nine-columns">
            <div class="module"><span>Nine</span></div>
          </div>
          <div class="one-column">
            <div class="module"><span>1</span></div>
          </div>
          <div class="two-columns">
            <div class="module"><span>Two</span></div>
          </div>
        </div>
      </section>
      <section>
        <h3>Simple Grid</h3>
        <pre><code class="language-stylus">pad = 20px
.grid
  width: 100%
  margin: 0 0 pad 0
  [class*='column']
    float: left
    padding: (pad / 2)
  &:after
    content: ""
    display: table
    clear: both
    </code></pre>
      </section>
      <section>
        <h3>Simple grid</h3>
        <pre><code class="language-stylus">v = zero one two three four five six \
  seven eight nine ten eleven twelve
columns = 12
plural(i)
  i > 1 ? 'columns' : 'column'
for i in 1..columns
  .{v[i]}-{plural(i)}
     width: (100 * i / columns)%
     display: inline-block
     </code></pre>
      </section>
      <section>
        <h3>Simple Grid</h3>
        <pre><code class="language-jade">.grid
  .one-column
    .module
      span Two
  .four-columns
    .module
      span Four
      </code></pre>
      </section>
      <section>
        <h3>Hashes</h3>
        <pre><code class="language-stylus">theme-red = {
  primary: red,
  accent: blue
}
</code></pre>
      </section>
      <section>
        <h3>Themes with hashes</h3>
        <pre><code class="language-stylus">theme = theme-red
for k,v in theme
  .button-{k}
    color: v
    </code></pre>
      </section>
          <section style="background: url(images/fabulous.gif) no-repeat center center; " class="full">
            <h1>Happy Fabulousification</h1>
          </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
